<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boleto hecho por Aissa</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\aissa\Desktop\boleto.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<script src="Boleto.js"></script>
</head>
<body>
	<table id="tabla">
		<tr background-color: red;>
			<td id="titulo">Tu boleto es:</td>
			<td id="0"></td>
			<td id="1"></td>
			<td id="2"></td>
			<td id="3"></td>
			<td id="4"></td>
			<td id="5"></td>
			<td id="6"></td>
		</tr>
	</table>
	<div id="cont">
	<script>
		lotería()
	</script>
	</div>
</body>
</html>